@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #000000;
  --accent-color: #2196f3;
  --title-header: #ffffff;
  --button-background: #f5f4fa;
}

body {
  color: var(--primary-text-color);
  background-color: var(--title-header);
  font-family: Roboto, sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.mobile-nav__link {
  text-decoration: none;
}

.mobile-contacts__link {
  text-decoration: none;
}

.mobile-socials__link {
  text-decoration: none;
}

input,
textarea {
  outline: transparent;
}

.address {
  font-style: normal;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding: 60px 0;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.icons-header,
.social-icons,
.social-iist,
.customers__icons {
  fill: currentColor;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.page-header__logo {
  color: var(--title-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-footer {
  color: var(--title-header);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.site-nav.list {
  display: flex;
  margin-left: 87px;
}
.site-nav.list .current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
  margin-top: 47px;
  position: absolute;
}
@media screen and (max-width: 767px) {
  .site-nav.list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav.list {
    margin-left: 93px;
  }
}

.header-contacts {
  margin-left: auto;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .header-contacts {
    display: none;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts {
    display: flex;
    margin-left: auto;
    align-items: flex-start;
    flex-direction: row;
  }
}

@media screen and (min-width: 767px) {
  .header-contacts.list .item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts.list .item:not(:last-child) {
    margin-left: 50px;
    margin-right: 30px;
  }
}

.site-nav .item {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
@media screen and (min-width: 1200px) {
  .site-nav .item {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
}

.site-nav.list.header {
  display: flex;
  margin-right: 30px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  display: flex;
  padding: 32px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover, .site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav.list a:hover,
.site-nav.list a::focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav.list .type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.header-contacts .link {
  color: #717171;
  line-height: 1.3;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  /*padding: 32px 0;*/
  display: flex;
  align-items: center;
  gap: 10px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts .link:hover, .header-contacts .link:focus {
  color: var(--accent-color);
}
@media screen and (max-width: 1199px) {
  .header-contacts .link {
    font-size: 12px;
  }
}

@media screen and (max-width: 1199px) {
  .icons-header.smartphone {
    height: 14px;
    width: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .icons-header.envelope {
    height: 10px;
    width: 14px;
  }
}

/*Site navigation footer*/
.nav-footer {
  color: var(--title-header);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.nav-footer a {
  color: var(--title-header);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-footer a:hover, .nav-footer a:focus {
  color: var(--accent-color);
}

.nav-footer.list .contacts {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-footer.list .contacts:focus, .nav-footer.list .contacts:hover {
  color: var(--accent-color);
}

.button.primary {
  color: var(--title-header);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  height: 50px;
  border: none;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button.primary:hover, .button.primary:focus {
  background-color: #188ce8;
}

.filter-button {
  color: var(--button-background);
  background-color: #f5f4fa;
  font-family: inherit;
  cursor: pointer;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  text-align: center;
  border: none;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover, .filter-button:focus {
  color: var(--title-header);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button:not(:last-child) {
  margin-right: 8px;
}
@media screen and (min-width: 768px) {
  .filter-button:not(:last-child) {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter-button {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
}

.form-title {
  display: block;
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-group {
  margin-bottom: 20px;
}

.form-field {
  display: block;
  position: relative;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-lable {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  bottom: 11px;
  left: 15px;
}

.form-message {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 713px;
  background: #188ce8;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 30px;
}
.form-agreement-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  user-select: none;
}
@media screen and (min-width: 1200px) {
  .form-agreement-text {
    font-size: 14px;
  }
}
.form-agreement-link {
  text-underline-position: auto;
  color: #2196f3;
}

.form-icon-unchecked {
  opacity: 1;
}

.form-icon-checked {
  opacity: 0;
}

.form-checkbox:checked + .form-checkbox-icon .form-icon-unchecked {
  opacity: 0;
}

.form-checkbox:checked + .form-checkbox-icon .form-icon-checked {
  opacity: 1;
}

.form-checkbox {
  position: absolute;
  opacity: 0;
  transform: scale(0);
}

@media screen and (min-width: 1200px) {
  .subscribe {
    display: flex;
  }
}

.subscribe-btn-footer {
  cursor: pointer;
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-left: 28px;
  padding-bottom: 10px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.form-agreement-footer {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88px;
  display: inline-flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.icon-send {
  fill: #ffffff;
  margin-left: 10px;
}

.form-subscribe-footer {
  max-width: 450px;
  width: 100%;
  height: 50px;
  padding: 0 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
  display: block;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .form-subscribe-footer {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form-subscribe-footer {
    width: 358px;
    margin-right: 12px;
  }
}

.form-input:focus,
.form-input:hover {
  border: 1px solid #2196f3;
}

.form-input:focus + .form-icon,
.form-input:hover + .form-icon {
  fill: #2196f3;
}

.form-message:hover,
.form-message:focus {
  border: 1px solid #2196f3;
}

.social-icons {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  gap: 22px;
  background-color: transparent;
  fill: #afb1b8;
  align-items: center;
  justify-content: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons:hover, .social-icons:focus {
  fill: #ffffff;
  background-color: #2196f3;
}

.social-iist {
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
  justify-content: center;
  padding: 0%;
}

.social-iist .item {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*Footer social icons*/
.footer.social-icons {
  display: flex;
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer.social-icons:hover, .footer.social-icons:focus {
  background: #2196f3;
}

.menu-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #212121;
  border: none;
  background-color: transparent;
  transition: color 250ms;
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
.menu-btn:active {
  color: #2196f3;
}

.menu-btn-icon:active {
  fill: #2196f3;
}

.menu-btn-icon {
  fill: currentColor;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  transform: translateX(100%);
  transition: transform 400ms;
}
.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-nav__link:hover, .mobile-nav__link:focus {
  color: #2196f3;
}

.mobile-nav__link.current {
  color: #2196f3;
}

.mobile-nav__list:not(:last-child) {
  margin-bottom: 35.71px;
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-contacts__link.email {
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .mobile-contacts__link.email {
    font-size: 34px;
  }
}

.mobile-contacts__list:not(:last-child) {
  margin-bottom: 32px;
}

.menu-btn-icon-close:hover,
.menu-btn-icon-close:focus {
  fill: #2196f3;
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
}

.mobile-socials__link {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.mobile-socials__link:not(:first-child) {
  padding: 10px 10px 10px 0;
}

.mobile-socials__item {
  font-weight: 500;
}

.mobile-socials__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 450px;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-btn {
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.close-button:hover,
.close-button.cover {
  fill: #2196f3;
}

.header-container {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #ececec;
  max-width: 1600px;
  margin: auto;
}
@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.hero {
  text-align: center;
  padding: 118px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-img_sm.jpg);
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-img_sm@2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-img_md.jpg);
  }
}
@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-img_md@2x.jpg);
  }
}
@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-img_lg.jpg);
  }
}
@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-img_lg@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
  }
}

.main-header {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-header);
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .main-header {
    font-size: 44px;
    max-width: 696px;
  }
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

/* Porfolio*/
.site-nav.portfolio.list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  margin-right: 0px;
}

/*porfolio list*/
.portfolio-filters {
  display: flex;
  margin-bottom: 50px;
  gap: 15px 8px;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .portfolio-filters {
    max-width: 380px;
  }
}
@media screen and (min-width: 767px) {
  .portfolio-filters {
    justify-content: center;
    gap: 8px;
  }
}

.portfolio-list.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover, .portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list.list:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-item {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: 370px;
  }
}

.portfolio-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  flex-grow: 1;
}

/* Позиционирвоание элементов*/
.portfolio-info {
  font-size: 14px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}
@media screen and (min-width: 480px) {
  .portfolio-info {
    font-size: 18px;
  }
}

.portfolio-total {
  position: relative;
  overflow: hidden;
}

.portfolio-about {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 294px;
  padding: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .portfolio-about {
    padding: 63px 24px;
  }
}

.portfolio-card:hover .portfolio-about,
.portfolio-card:focus .portfolio-about {
  transform: translateY(0);
}

@media screen and (max-width: 1199px) {
  .section.features {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1200px) {
  .section.features {
    margin-top: 94px;
    padding: 0;
  }
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
@supports not (gap: 30px) {
  .features__list {
    margin: 15px;
  }
}

.features__item {
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.features__description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  display: block;
}

.features__title {
  color: #212121;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 0%;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}

.features__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

/*
width: 270px;

item =
  margin-right: 15px;

  &:last-child {
      margin-right: 0px;


    .features {
            padding-bottom: 0;
        }
*/
@media screen and (max-width: 1199px) {
  .examples {
    display: none;
  }
}

.examples__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.examples__list {
  display: flex;
  justify-content: space-between;
}

.examples__item {
  position: relative;
}

.examples__overlay {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
}

.examples__captions {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-header);
  padding-top: 27px;
  font-weight: 700;
}

.section.team {
  background: #f5f4fa;
}

.team-title {
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.team-name {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}

.team-employees {
  max-width: 450px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-employees {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team-employees {
    max-width: 270px;
  }
}

.team-position {
  font-size: 16px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.team-wrapper {
  padding: 30px;
}

.customers__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .customers__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.customers__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.customers__icons {
  color: #afb1b8;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers__icons:hover, .customers__icons:focus {
  color: #2196f3;
  border: 1px solid #2196f3;
}
@media screen and (min-width: 768px) {
  .customers__icons {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .customers__icons {
    width: 170px;
  }
}

.customers__clients {
  fill: currentColor;
}

.container.footer {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .container.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .container.footer {
    display: flex;
    align-items: baseline;
  }
}

.page-footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.footer.socials-iist {
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
  justify-content: center;
  padding: 0%;
}

.footer-address {
  font-style: normal;
  margin-top: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.call-to-action {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.first-cta-block {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .first-cta-block {
    text-align: left;
    margin-left: 70px;
    margin-right: auto;
  }
}

/*.second-cta-block {
  @media screen and (min-width: 481px) and (max-width: 1199px) {
    margin-top: 60px;
  }
}*/
.footer.socials-icon.list {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
@media screen and (max-width: 1199px) {
  .cta-block {
    margin-bottom: 60px;
  }
}/*# sourceMappingURL=main.css.map */